:host {
  height: 100%;
  display: flex;
  align-items: stretch;
}
.column-layout {
  background-color: var(--igx-error-500);
  align-items: stretch;
  position: relative;
  padding: 20px;
  min-height: 50px;
  min-width: 50px;
}
.row-layout {
  background-color: var(--igx-success-500);
  flex-wrap: wrap;
  flex: 1 1 0;
  align-items: stretch;
  position: relative;
  padding: 20px;
  min-height: 50px;
  min-width: 50px;
}
.card {
  flex: 0 0 auto;
  min-width: 320px;
  margin: 0 0 20px;
  width: 320px;
  height: max-content;
}
.card_1 {
  min-width: 320px;
  margin: 0 0 20px;
  width: 320px;
  height: max-content;
}
.actions {
  min-height: 40px;
  min-width: 50px;
}
.content {
  min-height: 50px;
  min-width: 50px;
}
.text {
  height: max-content;
  min-width: min-content;
  white-space: pre-wrap;
}
.button {
  height: max-content;
  min-width: min-content;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
