:host {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.navigation-bar {
  height: max-content;
  min-width: min-content;
}
.views-container {
  min-width: 0;
  position: relative;
  flex: 1 1 0;
  min-height: 0;
}
.navigation-drawer {
  flex: 0 0 auto;
  width: 320px;
  min-width: min-content;
  min-height: 0;
}
.nav-item-title {
  text-overflow: ellipsis;
  overflow: hidden;
}
.column-layout {
  min-width: 80px;
  padding: 24px 16px 16px;
  background-color: var(--igx-grays-100);
  align-items: center;
  position: relative;
  min-height: 50px;
}
.row-layout {
  min-height: 80px;
  justify-content: space-between;
  overflow: hidden;
  padding: 16px;
  background-color: var(--igx-surface-500);
  flex: 0 0 auto;
  align-items: center;
  min-width: 50px;
}
.layout {
  align-items: stretch;
  flex: 1 1 auto;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.row-layout_1 {
  flex: 0 0 auto;
  align-items: center;
  position: relative;
  min-width: 50px;
  min-height: 50px;
}
.avatar {
  background-color: #FE7659;
  color: var(--igx-grays-800);
}
.title {
  margin: 8px;
  height: max-content;
  min-width: min-content;
  flex: 0 0 auto;
  white-space: pre-wrap;
  color: var(--igx-grays-800);
}
.avatar_1 {
  margin: 24px 0 0;
}
.icon-button {
  margin: 0 20px 0 0;
}
.drop-down {
  top: 0;
  left: 0;
  position: absolute;
  height: max-content;
  min-width: min-content;
  flex: 0 0 auto;
}
.button-group {
  height: auto;
  min-width: min-content;
  flex: 0 0 auto;
}
.icon {
  height: 24px;
  font-size: 24px;
  width: 24px;
  color: var(--igx-grays-900);
  flex: 0 0 auto;
}
.icon_1 {
  height: 36px;
  font-size: 36px;
  width: 36px;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
